{
    "locale": "it-IT",
    "messages": {
        "sciadro": {
            "titlePanel": "Sciadro",
            "assets": {
                "mode": {
                    "list": "Assets",
                    "detail": "Asset",
                    "edit": "Asset"
                }
            },
            "missions": {
                "mode": {
                    "list": "Missions",
                    "detail": "Mission",
                    "edit": "Mission"
                }
            }
        }
    }
}
