{
    "locale": "en-US",
    "messages": {
        "sciadro": {
            "video": "Video",
            "titlePanel": "Sciadro",
            "mandatory": "* mandatory fields",
            "back": "Back",
            "save": "Save",
            "noAnomalies": "No Anomalies found",
            "noAssets": "No assets found",
            "noMissions": "No missions found",
            "pageInfoInfinite": "{total, plural, =undefined {} =0 {No results} =1 {{total} of {total} matched} other {Loaded {loaded} of {total} matched}}",
            "rest": {
                "loadMissionDataError": "An error occured while loading the mission resources",
                "saveError": "An error occured while saving the resources",
                "loadError": "An error occured while loading the assets resources",
                "fetchFeatureError": "Cannot load feature for this resource",
                "error": "An error occured"
            },
            "mode": {
                "asset-list": "Assets",
                "asset-permission": "Asset Permissions",
                "asset-detail": "Asset",
                "asset-edit": "Edit Asset",
                "mission-list": "Asset",
                "mission-detail": "Mission",
                "mission-edit": "Edit Mission"
            },
            "anomalies": {
                "loading": "Loading Anomalies",
                "ins": "Insulator",
                "pip": "Pipeline",
                "detected": "Detected Anomalies"
            },
            "assets": {
                "textSearchPlaceholder": "Filter by name",
                "geomTrash": "Delete geometry",
                "loading": "Loading Assets",
                "powerline": "Powerline",
                "pipeline": "Pipeline",
                "electric-truss": "Electric truss",
                "detail": "View asset details",
                "permissions": "Asset Permissions",
                "permissionsOptions": "Permission options for asset: ",
                "add": "Create Asset",
                "edit": "Edit Asset",
                "zoom": "Zoom to Asset",
                "upload": "Upload geometry",
                "draw": "Draw geometry",
                "type": "Type",
                "name": "Name",
                "description": "Description",
                "note": "Note",
                "geometry": "Geometry",
                "point": "Point",
                "line": "LineString",
                "created": "Created",
                "modified": "Modified",
                "rest": {
                    "saveSuccess": "The asset '{name}' has been correctly saved",
                    "saveError": "An error occured when saving the asset"
                }
            },
            "missions": {
                "clearFilter": "Clear Filter",
                "selectOperator": "Select",
                "filterByDate": "Search with this date filter",
                "filterByDateError": "Date range is wrong",
                "dateFilter": "Date Filter Section",
                "loading": "Loading Missions",
                "detail": "View mission details",
                "permissions": "Mission Permissions",
                "add": "Create Mission",
                "zoom": "Zoom to Mission",
                "edit": "Edit Mission",
                "data": "Telemetry (.telem), Anomalies (.xml) and Video (.mp4) *",
                "upload": "Upload data",
                "name": "Name",
                "description": "Description",
                "note": "Note",
                "created": "Created",
                "fileTrash": "Clear files",
                "showMap": "Show on map",
                "downloadFrame": "Download frame",
                "showFrame": "Show frame",
                "rest": {
                    "saveSuccess": "The mission '{name}' has been correctly saved",
                    "saveError": "An error occured when saving the mission",
                    "downloadingFrameError": "An error occured when downloadin the frame",
                    "downloadingFrameSuccess": "The download has completed succesfully"
                },
                "files" : {
                    "valid": "Files dropped are valid",
                    "invalid": "Files dropped are invalid, Please drop a .zip file containing the .mp4, .telem and .xml files"
                }
            }
        },
        "shapefile": {
            "placeholder": "Drop your file here or click to select the Vector File to import. (supported files: file.json with a LineString or Point only, must be contained in a zip archive)",
            "placeholderMissionFiles": "Drop your file here or click to select the file to import (supported formats: .zip file containing the .mp4, .telem and .xml files)",
            "error": {
                "select": "Select only one geoJSON.json file contained in a zip archive"
            }
        }
    }
}
