{
    "locale": "en-US",
    "messages": {
        "sciadro": {
            "titlePanel": "Sciadro",
            "mandatory": "* mandatory fields",
            "back": "Back",
            "save": "Save",
            "no-matches": "No Matches",
            "mode": {
                "asset-list": "Assets",
                "asset-permission": "Asset Permissions",
                "asset-detail": "Asset",
                "asset-edit": "Edit Asset",
                "mission-list": "Asset",
                "mission-detail": "Mission",
                "mission-edit": "Edit Mission"
            },
            "assets": {
                "geom-trash": "Delete geometry",
                "powerline": "Powerline",
                "pipeline": "Pipeline",
                "electric-truss": "Electric truss",
                "detail": "View asset details",
                "permissions": "Asset Permissions",
                "add": "Create Asset",
                "edit": "Edit Asset",
                "zoom": "Zoom to Asset",
                "upload": "Upload geometry",
                "draw": "Draw geometry",
                "type": "Type",
                "name": "Name",
                "description": "Description",
                "note": "Note",
                "geometry": "Geometry",
                "point": "Point",
                "line": "LineString",
                "dateCreation": "Date Creation",
                "dateModified": "Date Modified",
                "rest": {
                    "saveSuccess": "Asset has been correctly save",
                    "saveError": "An error occured when saving the Asset"
                }
            },
            "missions": {
                "detail": "View mission details",
                "permissions": "Mission Permissions",
                "add": "Create Mission",
                "zoom": "Zoom to Mission",
                "edit": "Edit Mission",
                "data": "Telemetry, Geometry and other Metadata",
                "upload": "Upload data",
                "name": "Name",
                "description": "Description",
                "note": "Note",
                "dateCreation": "Date Creation"
            }
        },
        "shapefile": {
            "placeholder": "Drop your file here or click to select the Vector File to import. (supported files: file.json with a LineString or Point only, must be contained in a zip archive)",
            "error": {
                "select": "Select only one geoJSON.json file contained in a zip archive"
            }
        }
    }
}
