{
    "locale": "en-US",
    "messages": {
        "sciadro": {
            "titlePanel": "Sciadro",
            "mandatory": "* mandatory fields",
            "back": "Back",
            "save": "Save",
            "no-matches": "No Matches",
            "mode": {
                "asset-list": "Assets",
                "asset-permission": "Asset Permissions",
                "asset-detail": "Asset",
                "asset-edit": "Edit Asset",
                "mission-list": "Asset",
                "mission-detail": "Mission",
                "mission-edit": "Edit Mission"
            },
            "assets": {
                "permissions": "Asset Permissions",
                "add": "Create Asset",
                "edit": "Edit Asset",
                "zoom": "Zoom to Asset",
                "upload": "Upload geometry",
                "draw": "Draw geometry",
                "type": "Type",
                "name": "Name",
                "description": "Description",
                "note": "Note",
                "geometry": "Geometry",
                "point": "Point",
                "line": "LineString",
                "dateCreation": "Date Creation",
                "dateModified": "Date Modified"
            },
            "missions": {
                "permissions": "Mission Permissions",
                "add": "Create Mission",
                "zoom": "Zoom to Mission",
                "edit": "Edit Mission",
                "data": "Telemetry, Geometry and other Metadata",
                "upload": "Upload data",
                "name": "Name",
                "description": "Description",
                "note": "Note",
                "dateCreation": "Date Creation"
            }
        }
    }
}
