{
    "locale": "en-US",
    "messages": {
        "sciadro": {
            "titlePanel": "Sciadro",
            "back": "Back",
            "mode": {
                "asset-list": "Assets",
                "asset-detail": "Asset",
                "asset-edit": "Edit Asset",
                "mission-list": "Asset",
                "mission-detail": "Mission",
                "mission-edit": "Edit Mission"
            },
            "assets": {
                "add": "Create Asset",
                "type": "Type",
                "name": "Name",
                "description": "Description",
                "note": "Note",
                "dateCreation": "Date Creation",
                "dateModified": "Date Modified"
            },
            "missions": {
                "add": "Create Mission",
                "name": "Name",
                "description": "Description",
                "note": "Note",
                "dateCreation": "Date Creation"
            }
        }
    }
}
