{
    "locale": "it-IT",
    "messages": {
        "sciadro": {
            "titlePanel": "Sciadro",
            "assets": {
                "mode": {
                    "list": "Attività",
                    "detail": "Attività",
                    "edit": "Attività"
                }
            },
            "missions": {
                "mode": {
                    "list": "Missioni",
                    "detail": "Missione",
                    "edit": "Missione"
                }
            }
        }
    }
}
